{
  "name": "Infinite Pixels",
  "short_name": "InfinitePixels",
  "icons": [
    {
      "src": "./img/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./img/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./img/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#8349e5",
  "background_color": "#ffffff",
  "display": "standalone"
}